#Database connection
spring.datasource.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://dpg-cikksftgkuvinfjps47g-a.oregon-postgres.render.com:5432/qa_dbip
#spring.datasource.url=jdbc:postgresql://containers-us-west-164.railway.app:7108/railway

spring.datasource.username=sa
#spring.datasource.username=postgres

spring.datasource.password=4xzkFdnujC3gGy7Lm4JmmTJeLypdlxrj
#spring.datasource.password=fDTjD7vCqpEj6nGWoFaY

#Jpa properties
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=friennlyin@gmail.com
spring.mail.password=wthzqefhuapefcjk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#Logging level
logging.level.root=INFO

#Client Info
server.port=8081
server.address= 0.0.0.0